[DEFAULT]
a = A
b = B
x = X
y = Y
home = HOME
capture = CAPTURE
l = L
r = R
zr = ZR
zl = ZL
minus = MINUS
plus = PLUS
rclick = RCLICK
lclick = LCLICK
dpad_u = DPAD_U
dpad_l = DPAD_L
dpad_d = DPAD_D
dpad_r = DPAD_R
dpad_u_r = DPAD_U_R
dpad_u_l = DPAD_U_L
dpad_d_r = DPAD_D_R
dpad_d_l = DPAD_D_L
r_stick = R_STICK
l_stick = L_STICK
rstick_u = RSTICK_U
rstick_l = RSTICK_L
rstick_d = RSTICK_D
rstick_r = RSTICK_R
rstick_u_r = RSTICK_U_R
rstick_u_l = RSTICK_U_L
rstick_d_r = RSTICK_D_R
rstick_d_l = RSTICK_D_L
lstick_u = LSTICK_U
lstick_l = LSTICK_L
lstick_d = LSTICK_D
lstick_r = LSTICK_R
lstick_u_r = LSTICK_U_R
lstick_u_l = LSTICK_U_L
lstick_d_r = LSTICK_D_R
lstick_d_l = LSTICK_D_L

[Girlfriend]
gamepad_pointer = 0
config = XENOBLADE2
keyboard_apps = obs,mapping,start-mapper,windowed
port = COM3
tick = 60
mode = 2
# 0: normal / 1: record / 2: replay

[Gamepad]
stick_full_threshold = 0.4

[Mouse]
x_sensitivity = 1
y_sensitivity = 1

[Position]
mouse_center_x = 1000
mouse_center_y = 720
window_x = -8000
window_y = 720
window_width = 900
window_height = 900

[ZELDA:BREATH]
zl = ZR
zr = ZL

[ZELDA:AWAKENING]
zl = ZR
zr = ZL

[XENOBLADE2]
lclick = HOME

