#refresh big max monster by changing time. 
#light must generated by wishing piece, and entered multiplayer window, and auto updating time is off

#go to home
PRESS HOME 0.0 0.0 0.1
RELEASE HOME 0.5

#enter settings
PRESS L_STICK 0 1 0.1
RELEASE L_STICK 0.1
PRESS L_STICK 1 0 0.1
RELEASE L_STICK 0.1
PRESS L_STICK 1 0 0.1
RELEASE L_STICK 0.1
PRESS L_STICK 1 0 0.1
RELEASE L_STICK 0.1
PRESS L_STICK 1 0 0.1
RELEASE L_STICK 0.1
PRESS A 0.0 0.0 0.1
RELEASE A 0.2

#roll to system
PRESS L_STICK 0 1 1.9
RELEASE L_STICK 0.1
PRESS A 0.0 0.0 0.1
RELEASE A 0.2

#time settings
PRESS L_STICK 0 1 0.1
RELEASE L_STICK 0.1
PRESS L_STICK 0 1 0.1
RELEASE L_STICK 0.1
PRESS L_STICK 0 1 0.1
RELEASE L_STICK 0.1
PRESS L_STICK 0 1 0.1
RELEASE L_STICK 0.1
PRESS A 0.0 0.0 0.1
RELEASE A 0.2

#change time
PRESS L_STICK 0 1 0.1
RELEASE L_STICK 0.1
PRESS L_STICK 0 1 0.1
RELEASE L_STICK 0.1
PRESS A 0.0 0.0 0.1
RELEASE A 0.2

#year
#SCRIPT 1 /PRESS L_STICK 0 -1 0.1/RELEASE L_STICK 0.2/
PRESS L_STICK 1 0 0.1
RELEASE L_STICK 0.1
#month
#SCRIPT 1 /PRESS L_STICK 0 -1 0.1/RELEASE L_STICK 0.2/
PRESS L_STICK 1 0 0.1
RELEASE L_STICK 0.1
#day
SCRIPT 1 /PRESS L_STICK 0 -1 0.1/RELEASE L_STICK 0.2/
PRESS L_STICK 1 0 0.1
RELEASE L_STICK 0.1
#hour
#SCRIPT 1 /PRESS L_STICK 0 -1 0.1/RELEASE L_STICK 0.2/
PRESS L_STICK 1 0 0.1
RELEASE L_STICK 0.1
#minute
#SCRIPT 1 /PRESS L_STICK 0 -1 0.1/RELEASE L_STICK 0.2/
PRESS L_STICK 1 0 0.1
RELEASE L_STICK 0.1
PRESS A 0.0 0.0 0.1
RELEASE A 0.2

#back to pokemon
PRESS HOME 0.0 0.0 0.1
RELEASE HOME 1
PRESS A 0.0 0.0 0.1
RELEASE A 0.5

#exit multiplayer mode and re-enter
PRESS B 0.0 0.0 0.1
RELEASE B 0.5
PRESS A 0.0 0.0 0.1
RELEASE A 4
PRESS A 0.0 0.0 0.1
RELEASE A 0.4
PRESS A 0.0 0.0 0.1
RELEASE A 0.4
PRESS A 0.0 0.0 0.1
RELEASE A 0.5
PRESS A 0.0 0.0 0.1
RELEASE A 2
