# win jackpot in roulette. should have enough coin, go into a table, and cursor between 17 and 20

#go to treasure area
SCRIPT 12 /PRESS DPAD_L 0 0 0.1/RELEASE DPAD_L 0.1/

#open treasure too long, not bet
#PRESS A 0 0 0.1
#RELEASE A 0.1

#go to 3
PRESS DPAD_R 0 0 0.1
RELEASE DPAD_R 0.1
PRESS DPAD_U 0 0 0.1
RELEASE DPAD_U 0.1
PRESS DPAD_U 0 0 0.1
RELEASE DPAD_U 0.1
PRESS A 0 0 0.1
RELEASE A 0.1

# put top line
SCRIPT 11 /PRESS DPAD_R 0 0 0.1/RELEASE DPAD_R 0.1/PRESS DPAD_R 0 0 0.1/RELEASE DPAD_R 0.1/PRESS A 0 0 0.1/RELEASE A 0.1/

#go to 35
PRESS DPAD_D 0 0 0.1
RELEASE DPAD_D 0.1
PRESS DPAD_D 0 0 0.1
RELEASE DPAD_D 0.1
PRESS A 0 0 0.1
RELEASE A 0.1

# put middle line
SCRIPT 11 /PRESS DPAD_L 0 0 0.1/RELEASE DPAD_L 0.1/PRESS DPAD_L 0 0 0.1/RELEASE DPAD_L 0.1/PRESS A 0 0 0.1/RELEASE A 0.1/

#go to 1
PRESS DPAD_D 0 0 0.1
RELEASE DPAD_D 0.1
PRESS DPAD_D 0 0 0.1
RELEASE DPAD_D 0.1
PRESS A 0 0 0.1
RELEASE A 0.1

# put bottom line
SCRIPT 11 /PRESS DPAD_R 0 0 0.1/RELEASE DPAD_R 0.1/PRESS DPAD_R 0 0 0.1/RELEASE DPAD_R 0.1/PRESS A 0 0 0.1/RELEASE A 0.1/

#press x and wait
PRESS X 0 0 0.1
RELEASE X 29.9

#press A to check reward
PRESS A 0 0 0.1
RELEASE A 5
PRESS A 0 0 0.1
RELEASE A 2
SCRIPT 3 /PRESS A 0 0 0.1/RELEASE A 0.9/